{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "jsx": "preserve",
    "importHelpers": true,
    "noEmitHelpers": true,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "alwaysStrict": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["../src/core/*"],
      "@webui/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ]
}
